<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="https://maker.js.org/demos/js/opentype-layout.js?1576148975687"></script>
<script type="text/javascript" src="https://maker.js.org/target/js/browser.maker.js"></script>
<script type="text/javascript" src="https://pomax.github.io/bezierjs/bezier.js"></script>
<script type="text/javascript" src="https://opentype.js.org/dist/opentype.js"></script>
</head>


<body>

<p id="render-text">Preview</p>

<script type="text/javascript">

/*
This page uses some hacky methods in order to work on WIX platform.
Links for font files are gathered from the WIX website source, otherwise (if the storage is external)
We get CORS errors. All fonts have to be uploaded to a published WIX site, or be present in the WIX font database.
"font-family" CSS property can only be used if the font has been statically used on a page beforehand.
*/

/*
LIST OF FONTS:
----
Titillium Web | Used for testing purposes
font-family: wf_8cc6558459d4401094a263f57
https://static.wixstatic.com/ufonts/6ddb60_8cc6558459d4401094a263f57828e15d/woff/file.woff
----
Arial
font-family: Arial-W10-Black
https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/7cfb7eb0-2332-4048-a7f4-2c3fa389c3a3.woff
----
Clarendon
font-family: Clarendon-W01-Medium-692107
https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/518e4577-eecc-4ecd-adb4-2ee21df35b20.woff
----
Embassy BT
font-family: wf_66b305d145014f17bdd982387
https://static.wixstatic.com/ufonts/6ddb60_66b305d145014f17bdd9823874b66e13/woff/file.woff
----
Geoslab
font-family: wf_2827e76baee943d8a10523675
https://static.wixstatic.com/ufonts/6ddb60_2827e76baee943d8a105236758c3be5d/woff/file.woff
----
Impact
font-family: Impact-W10-2010
https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/1c7b5ef1-5b09-4473-8003-a974846653a7.woff
----
Kaufmann BT
font-family: wf_e004aef8a7424e4b96a1a8963
https://static.wixstatic.com/ufonts/6ddb60_e004aef8a7424e4b96a1a8963cdda7ca/woff/file.woff
----
TypoUpright
font-family: wf_cc2abaf15e9148498777c3adc
https://static.wixstatic.com/ufonts/6ddb60_cc2abaf15e9148498777c3adc8f748b6/woff/file.woff
----
*/


/*TODO:

Calculate the dynamic font scaling for wrapping text

*/


var makerjs = require('makerjs');
var computeLayout = require('opentype-layout');
var window = {};
var fontURL = 'https://static.wixstatic.com/ufonts/6ddb60_8cc6558459d4401094a263f57828e15d/woff/file.woff';
var receivedData = 'Preview';
var scale = 1;
var textSize = 50;
var currentAlignment = "center";

window.onmessage = (event) => {
  if (event.data) {
    if (event.data.message_preview){
      receivedData = event.data.message_preview;

      loadFont(fontURL);
    } else if (event.data.message_font){
      font_selection(event.data.message_font);
    } else if (event.data.message_textsize){
      font_size(event.data.message_textsize);
    } else if (event.data.message_alignment){
      font_alignment(event.data.message_alignment);
    }
  }
};

function font_size(font_size) {
  switch (font_size) {
    case 'small':
      textSize = 50;
      loadFont(fontURL);
      break;
    case 'medium':
      textSize = 75;
      loadFont(fontURL);
      break;
    case 'big':
      textSize = 100;
      loadFont(fontURL);
      break;
  } 
};

function font_alignment(font_alignment) {
  console.log(font_alignment);
  switch (font_alignment) {
    case 'left':
      currentAlignment = 'left';
      loadFont(fontURL);
      break;
    case 'middle':
      currentAlignment = 'center';
      loadFont(fontURL);
      break;
    case 'right':
      currentAlignment = 'right';
      loadFont(fontURL);
      break;
  } 
};





function font_selection(font_params) {
  switch (font_params) {
    case 'Arial':
      fontURL = 'https://static.wixstatic.com/ufonts/6ddb60_8cc6558459d4401094a263f57828e15d/woff/file.woff';
      loadFont(fontURL);
      break;
    case 'Clarendon':
      fontURL = 'https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/518e4577-eecc-4ecd-adb4-2ee21df35b20.woff';
      loadFont(fontURL);
      break;
    case 'Embassy':
      fontURL = 'https://static.wixstatic.com/ufonts/6ddb60_66b305d145014f17bdd9823874b66e13/woff/file.woff';
      loadFont(fontURL);
      break;
    case 'Geoslab':
      fontURL = 'https://static.wixstatic.com/ufonts/6ddb60_2827e76baee943d8a105236758c3be5d/woff/file.woff';
      loadFont(fontURL);
      break;
    case 'Impact':
      fontURL = 'https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/1c7b5ef1-5b09-4473-8003-a974846653a7.woff'
      loadFont(fontURL);
      break;
    case 'Kaufmann':
      fontURL = 'https://static.wixstatic.com/ufonts/6ddb60_e004aef8a7424e4b96a1a8963cdda7ca/woff/file.woff';
      loadFont(fontURL);
      break;
    case 'TypoUpright':
      fontURL = 'https://static.wixstatic.com/ufonts/6ddb60_cc2abaf15e9148498777c3adc8f748b6/woff/file.woff'
      loadFont(fontURL);
      break;
  }
}

function loadFont(fontUrl){
  opentype.load(fontUrl, function (err, font) {
    if (err) {
      document.getElementById('render-text').innerText = 'the font could not be loaded :(';
    } else {
      var textModel = new makerjs.models.Text(font, '', textSize);
      scale = 1 / font.unitsPerEm * textSize;
      //------


      var layout = computeLayout(font, receivedData, {
        //lineheight takes the scale and multiplies is by fontUnits
        lineHeight: 1 * font.unitsPerEm, // '2.5em' in font units
        height: 300 / scale,
        //width size should be large
        width: 300 / scale, // '500px' in font units
        align: currentAlignment
      });
      var trunkedRecievedData = receivedData;
      while (layout.height * scale > 300){
        console.log("CURRENT HEIGHT: " + layout.height * scale);
        trunkedRecievedData = trunkedRecievedData.slice(0, -1);
        layout = computeLayout(font, trunkedRecievedData, {
          //lineheight takes the scale and multiplies is by fontUnits
          lineHeight: 1 * font.unitsPerEm, // '2.5em' in font units
          height: 300 / scale,
          //width size should be large
          width: 300 / scale, // '500px' in font units
          align: currentAlignment
        });
    }
      console.log("HEIGHT" + layout.height * scale);
      console.log("MAX CHARS IN LINE" + 300 * (font.unitsPerEm * textSize));
      layout.glyphs.forEach((glyph, i) => {
        var character = makerjs.models.Text.glyphToModel(glyph.data, textSize);
        character.origin = makerjs.point.scale(glyph.position,  scale);
        makerjs.model.addModel(textModel, character, i);
      });
      //------
      var svg = makerjs.exporter.toSVG(textModel);
      exportDXF(makerjs.exporter.toDXF(textModel));
      console.log(exportDXF(makerjs.exporter.toDXF(textModel)));
      document.getElementById('render-text').innerHTML = svg;
    }
  });
}

function exportDXF(dxfString) {
    window.parent.postMessage({exportedDXF: dxfString}, "*");
    console.log("DXF Exported!");
  }

opentype.load('https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/7cfb7eb0-2332-4048-a7f4-2c3fa389c3a3.woff', function (err, font) {
if (err) {
  document.getElementById('render-text').innerText = 'the font could not be loaded :(';
} else {
  var textModel = new makerjs.models.Text(font, 'Preview', textSize);
  textModel.layer = "red";
  var svg = makerjs.exporter.toSVG(textModel, {
    layerOptions: {
      safe: {
        strokeWidth: 20,
        stroke: '#9e9e9e',
        fill: 'black',
        cssStyle: 'fillOpacity: 0.5;'
      },
      notSafe: {
        strokeWidth: 20,
        stroke: '#e06666',
        fill: 'black',
        cssStyle: 'fillOpacity: 0.5;'
      }
    }
  });
  document.getElementById('render-text').innerHTML = svg;
}
});

</script>
</body>
</html>